{
  "default": {
    "connString": "mongodb://{username}:{password}@{host}:{port}/{database}?authSource={authentication-database}",
    "connection": {
      "host": "host",
      "user": "username",
      "password": "password",
      "database": "mydb"
    },
    "dbVariant": "mongodb"
  },
  "crawler": {
    "visited": [],
    "numVisited": 0,
    "followingPages": [],
    "url": {},
    "baseUrl": "",
    "errorList": {},
    "startTime": 0,
    "lockFileName": "webcrawler.lock"
  },
  "output": {
    "logPath": "/absolute/path/to/logs",
    "logFileName": "logger-1",
    "multiple": true
  },
  "screenShot": {
    "chromeless": {
      "waitTimeout": 3000,
      "launchChrome": false
    },
    "dimensions": [
      {
        "height": 3500,
        "width": 1920
      }
    ],
    "screenshot": {
      "filePath": "/absolute/path/to/screenshots/"
    },
    "clicks": [
      {
        "element": "a[href*=\"?enter\"]",
        "waitings": {
          "before": 100,
          "after": 500
        }
      },
      {
        "element": ".popup .popup_closebutton",
        "waitings": {
          "before": 1000,
          "after": 1200
        }
      }
    ],
    "undone": 0,
    "total": 0,
    "done": 0
  }
}