{
  "name": "webcrawler",
  "version": "0.0.1",
  "description": "A simple webcrawler written in JavaScript",
  "main": "crawler.js",
  "author": "LBraun",
  "license": "MIT",
  "dependencies": {
    "axios": "latest",
    "cheerio": "latest",
    "fs": "0.0.1-security",
    "minimist": "latest",
    "dns": "latest",
    "url-parse": "latest"
  }
}
