{
  "_from": "querybuilder",
  "_id": "querybuilder@0.0.1",
  "_inBundle": false,
  "_location": "/modules/querybuilder",
  "_phantomChildren": {},
  "_where": "/var/www/html/webcrawler",
  "author": {
    "name": "Luca Braun",
    "email": "l.braun@rto.de"
  },
  "contributors": [
    {
      "name": "MisterMarlu"
    }
  ],
  "deprecated": false,
  "description": "A simple query builder",
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "main": "./index.js",
  "name": "querybuilder",
  "version": "0.0.1"
}
