{
  "database": {
    "url": "mongodb://127.0.0.1:27017/webcrawler"
  },

  "searchFor": "Sex-Anzeigen",

  "screenshot": {
    "chromeless": {
      "waitTimeout": 3000
    },
    "viewPort": {
      "height": 3500,
      "width": 1920,
      "scale": 1
    },
    "screenshot": {
      "filePath": "/var/www/html/webcrawler/screenshots/"
    },
    "exists": {
      "entry": "a[href*=\"?enter\"]",
      "popup": ".popup .popup_closebutton"
    },
    "wait": {
      "entry": {
        "before": 100,
        "after": 500
      },
      "popup": {
        "before": 1000,
        "after": 1200
      },
      "default": 2000
    }
  }
}